spring.datasource.url=jdbc:h2:mem:customerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#server.port=8090


# Database
 
# Hibernate

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create
#entitymanager.packagesToScan: org
 
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
